import React from 'react'
import img_card from '../../../../assets/images/createOrder_img/Файлы.png'
import styles from './SignsRecomCard.module.scss'

const SignsRecomCard: React.FC = () => {
	return (
		<div className={styles.card_container}>
			<img src={img_card} alt="img" />
			<section className={styles.card_container_section} style={{ padding: 16 }}>
				<h3 className='textSizeL'>Штукатурка фасада</h3>
				<div style={{ display: 'flex', gap: 4 }}>
					<span>От:</span>
					<span style={{ fontWeight: 700 }}>35000 ₽</span>
				</div>
				<div style={{
					height: 98,
					overflow: 'hidden',
					textOverflow: 'ellipsis'
				}}>
					Бригада штукатуров выполнит выравнивание стен и потолков: Цены на работу: Стены от 400 рублей м2; Откосы от 400рублей м.п; Потолки от 500рублей м2. 2 -х комнатная квартира - 3 дня (площадь по стенам 195 м2) 3 -х комнатная квартира - 4 дня ( площадь по стенам 275 м2) Коттедж – 6 дней (площадь по стенам 570 м2) Работы с соблюдением полной геометрии помещений. Улучшенная и высококачественная штукатурка по СНиП. Максимальная погрешность 2мм на 3 метра, в плоскости и в геометрии. Опыт в строительстве 12 лет. Замер бесплатно. Договор, гарантия 2 года. Звоните с 9 до 21 ежедневно. Штукатурить стены, полусухая стяжка пола, мокрая стяжка пола, оштукатуривание стен, штукатурные работы, внутренняя штукатурка, штукатурка под обои, штукатурка, штукатурка с глянцеванием, штукатурка гипсовой штукатуркой, штукатурка по маякам, механизировать штукатурку стен, механизированная штукатурка, машинная штукатурка, отделка стен штукатуркой, штукатурка машиной, механическая штукатурка, гипсовой смесью, штукатурка цементная, цементно-песчаная штукатурка, штукатурка для влажных помещений, штукатурка стен внутри, улучшенная штукатурка, высококачественная штукатурка, штукатурка углов, штукатурка откосов, штукатурка потолков, финишная штукатурка, полы наливные
				</div>
				<span style={{ fontSize: 16, fontWeight: 800 }}>
					Кемеровская область, СНТ Денисовский, участок 544.
				</span>
				<span style={{ fontSize: 14, fontWeight: 400, color: '#8E8E93' }}>Строительство и ремонт
				</span>
				<span className='textSizeL'>Алексей</span>
			</section>
		</div>
	)
}

export default SignsRecomCard
